(S (NP (ADJP (RB very) (JJ few)) (NNS issues)) (VP (MD can) (VP (VB bring) (ADVP (RB together)) (NP (NP (NNS lawmakers)) (PP (IN of) (NP (DT both) (NNS parties)))))) (. .))
(S (NP (JJ animal) (NN cruelty)) (VP (VBZ is) (NP (NP (CD CD)) (PP (IN of) (NP (PRP them))))) (. .))
(S (NP (NNP koalas)) (VP (VBP have) (VP (VBN been) (VP (VBG running) (PP (IN into) (NP (JJ hard) (NNS times)))))) (. .))
(S (NP (PRP they)) (VP (VBP have) (VP (VBN suffered) (PP (IN for) (NP (NNS years))) (PP (IN from) (NP (NP (JJ habitat) (NN destruction)) (, ,) (NP (NN dog) (NNS attacks)) (, ,) (NP (NN automobile) (NNS accidents)))))) (. .))
(S (NP (JJ pancreatic) (NN cancer)) (VP (VBZ has) (NP (DT a) (JJ bad) (NN reputation))) (. .))
(S (S (NP (PRP it)) (VP (VBZ is) (NP (DT a) (JJ terrible) (NN disease)))) (, ,) (CC but) (S (NP (JJS most) (NNS people)) (VP (VBP do) (RB not) (VP (VB realize) (SBAR (S (NP (EX there)) (VP (VBP are) (NP (NNS ways)) (SBAR (IN that) (S (NP (JJ early) (NN detection)) (VP (MD can) (VP (VB help))))))))))) (. .))
(S (NP (DT some) (NN nutrition) (NNS experts)) (VP (VBP say) (SBAR (S (NP (NNS eggs)) (VP (VBP are) (ADJP (JJ good) (PP (IN for) (NP (PRP you)))) (, ,) (SBAR (RB even) (IN though) (S (NP (PRP they)) (VP (VBP are) (ADJP (JJ high) (PP (IN in) (NP (NN cholesterol))))))))))) (. .))
(S (NP (NNS others)) (VP (VBP are) (ADJP (JJ sure) (SBAR (S (NP (PRP they)) (VP (VBP are) (ADJP (JJ bad))))))) (. .))
(S (NP (NNS experts)) (ADVP (RB generally)) (VP (VBP agree) (SBAR (IN that) (S (S (VP (VBG watching) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN television)))))) (VP (VBZ is) (ADJP (JJ bad) (PP (IN for) (NP (NNS children)))))))) (. .))
(S (ADVP (RB now)) (NP (DT a) (JJ new) (NN study)) (VP (VBZ suggests) (SBAR (S (NP (PRP it)) (VP (MD may) (RB not) (VP (VB be) (ADJP (RB very) (JJ good) (PP (IN for) (NP (NNS adults)))) (, ,) (ADVP (RB either))))))) (. .))
(S (NP (NML (NML (NNS legislators)) (CC and) (NML (NN gun) (NN safety))) (NNS advocates)) (ADVP (RB often)) (VP (VBP focus) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (NP (NNS guns)) (VP (VBP are) (VP (VBN purchased))))))) (. .))
(S (CC but) (NP (JJ many) (NNS lives)) (VP (MD could) (VP (VB be) (VP (VBN saved) (, ,) (PP (ADVP (RB especially)) (IN among) (NP (NNS children))) (, ,) (SBAR (IN if) (S (NP (PRP they)) (VP (VBD looked) (ADVP (RBR more) (IN at)) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (VBP are) (VP (VBN stored))))))))))) (. .))
(S (PP (IN in) (ADJP (JJ general))) (, ,) (NP (DT any) (NN exercise)) (VP (VBZ improves) (NP (PRP$ our) (NN health))) (. .))
(S (CC but) (NP (NP (DT a) (NN wealth)) (PP (IN of) (NP (NP (JJ recent) (NN science)) (CC and) (NP (JJ personal) (NN experience))))) (VP (VBP indicate) (SBAR (IN that) (S (NP (JJ different) (NNS people)) (VP (MD can) (VP (VB respond) (PP (IN to) (NP (NP (JJ similar) (NN exercise) (NNS routines)) (PP (IN in) (NP (JJ different) (NNS ways)))))))))) (. .))
(S (SBAR (WHADVP (WRB when)) (S (NP (JJ new) (NML (NN breast) (NN cancer)) (NNS drugs)) (VP (VBP come) (PP (IN to) (NP (NN market)))))) (, ,) (NP (EX there)) (VP (VBZ is) (NP (JJ little) (NNS data) (S (VP (TO to) (VP (VB indicate) (SBAR (IN whether) (S (NP (PRP they)) (VP (VBP are) (ADJP (JJ safe) (CC or) (JJ effective)) (PP (IN in) (NP (NNS men))))))))))) (. .))
(S (NP (DT some) (JJ new) (NNS drugs)) (VP (VBP are) (VP (VBN approved) (ADVP (RB only)) (PP (IN for) (NP (NNS women))))) (. .))
(S (NP (DT an) (JJ extensive) (NN study)) (VP (VBZ confirms) (SBAR (IN that) (S (NP (JJ red) (NN meat)) (VP (MD might) (RB not) (VP (VB be) (ADJP (RB that) (JJ bad) (PP (IN for) (NP (PRP you))))))))) (. .))
(S (CC but) (NP (PRP it)) (VP (VBZ is) (ADJP (JJ bad) (PP (IN for) (NP (DT the) (NN planet)))) (, ,) (SBAR (IN with) (S (NP (NN chicken) (CC and) (NN pork)) (ADJP (RBR less) (JJ harmful) (PP (IN than) (NP (NN beef))))))) (. .))
(NP (NP (DT the) (NN ground)) (PP (IN around) (NP (DT the) (NN building) (NNS slopes))) (ADVP (RB away)) (. .))
(S (NP (DT that)) (VP (VBZ allows) (SBAR (S (NP (DT the) (NN classroom)) (VP (VBZ windows) (S (VP (TO to) (VP (VB be) (ADJP (ADJP (JJ low) (RB enough)) (PP (IN for) (NP (NNS children)))) (S (VP (TO to) (VP (VB see) (PRT (RP out)) (SBAR (IN while) (S (ADVP (RB still)) (VP (VBG being) (ADJP (JJ high) (PP (IN above) (NP (DT the) (NN ground))))))))))))))))) (. .))
(S (NP (NNS farmers) (CC and) (NN plant) (NNS breeders)) (VP (VBP are) (PP (IN in) (NP (NP (DT a) (NN race)) (PP (IN against) (NP (NN time)))))) (. .))
(S (S (NP (DT the) (NN world) (NN population)) (VP (VBZ is) (VP (VBG growing) (ADVP (RB rapidly)) (, ,) (S (VP (VBG requiring) (NP (ADJP (RB ever) (JJR more)) (NN food))))))) (, ,) (CC but) (S (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (JJ cultivable) (NN land)))) (VP (VBZ is) (ADJP (JJ limited)))) (. .))
(S (NP (NP (CD CD) (NN benefit)) (PP (IN of) (NP (NN discovery)))) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP get) (S (VP (TO to) (VP (VB name) (NP (NP (DT the) (NNS things)) (SBAR (S (NP (PRP you)) (VP (VBD discovered)))))))))))) (. .))
(S (NP (NN astronomy)) (VP (VBZ is) (VP (VBN blessed) (PP (IN in) (NP (DT this) (NN regard))))) (. .))
(S (S (NP (NP (DT the) (JJ overwhelming) (NN majority)) (PP (IN of) (NP (NNS snails)))) (VP (VBP live) (PP (IN in) (NP (NNS shells))))) (FRAG (WHNP (WDT that) (NN coil)) (PP (IN to) (NP (DT the) (NN right)))) (. .))
(S (CC but) (ADVP (RB occasionally)) (NP (DT some)) (VP (VBP are) (VP (VBN born) (PP (IN with) (NP (NP (NNS shells)) (SBAR (WHNP (WDT that)) (S (VP (VBP turn) (NP (DT the) (JJ other) (NN way))))))))) (. .))
(S (NP (NNP california)) (VP (VBZ has) (VP (VBN positioned) (NP (PRP itself)) (PP (IN as) (NP (NP (DT a) (NN leader)) (PP (IN in) (NP (NP (DT the) (NN fight)) (PP (IN against) (NP (NN climate) (NN change))))))))) (. .))
(S (NP (PRP it)) (VP (VBZ leads) (NP (DT the) (NN nation)) (PP (IN by) (ADVP (RB far) (PP (IN in) (NP (JJ solar) (NN power)))))) (. .))
(S (NP (NN climate) (NN change)) (VP (MD will) (ADVP (RB inevitably)) (VP (VB transform) (NP (NP (DT the) (NN way)) (SBAR (S (NP (DT the) (NN world)) (VP (VBZ produces) (NP (NNS goods)))))))) (. .))
(S (NP (NP (NP (NNS farmers)) (SBAR (WHNP (WP who)) (S (VP (VBP produce) (NP (NN wine) (NNS grapes)))))) (, ,) (NP (DT an) (ADJP (RB especially) (JJ sensitive)) (NN crop)) (, ,)) (VP (VBP are) (ADVP (RB already)) (VP (VBG feeling) (NP (DT those) (NNS effects)))) (. .))
(S (NP (NP (DT the) (JJ many) (NNS whiskeys)) (PP (IN of) (NP (NNP japan)))) (VP (VBP are) (ADJP (ADJP (JJ complex)) (CC and) (ADJP (RB often) (JJ expensive)))) (. .))
(S (S (VP (VBG learning) (PP (IN about) (NP (PRP them))))) (VP (MD can) (VP (VB be) (NP (DT a) (NN challenge)))) (. .))
(S (NP (JJ great) (NN snow) (NNS conditions)) (VP (MD can) (VP (VB make) (S (NP (DT a) (NN ski) (NN trip)) (ADJP (JJ magical))))) (. .))
(S (NP (NNS skiers)) (VP (MD can) (VP (VB weight) (NP (NP (DT the) (NNS odds)) (PP (IN in) (NP (PRP$ their) (NN favor)))) (PP (IN by) (S (VP (VBG picking) (NP (PRP$ their) (NNS destinations)) (PP (VBG according) (PP (IN to) (NP (NP (DT the) (NN time)) (PP (IN of) (NP (NN winter))))))))))) (. .))
(S (S (NP (NN earth)) (VP (VBZ is) (VP (VBG warming)))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBP know) (SBAR (WHADVP (WRB why))))) (. .))
(S (NP (NN light)) (VP (VBZ is) (VP (VBN reflected) (CC and) (VBN absorbed) (PP (IN by) (NP (NNS clouds) (, ,) (NN air) (, ,) (NNS oceans) (, ,) (NN ice) (CC and) (NN land))))) (. .))
(S (NP (NN nobody)) (ADVP (RB ever)) (ADVP (RB really)) (VP (VBZ tells) (NP (PRP you)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB breathe)))))) (. .))
(S (NP (PRP you)) (ADVP (RB just)) (VP (VBP know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB do) (NP (PRP it))))))) (. .))
(S (S (VP (VB imagine) (NP (NP (DT an) (NN animal)) (SBAR (WHNP (WDT that)) (S (VP (VBZ looks) (PP (IN like) (NP (DT a) (NN dinosaur))))))))) (, ,) (CC and) (S (NP (PRP you)) (ADVP (RB probably)) (VP (MD will) (RB not) (VP (VB imagine) (NP (DT a) (NN bat))))) (. .))
(S (CC but) (NP (DT that)) (VP (MD may) (VP (VB change))) (. .))
(S (NP (NN video) (NNS games)) (VP (VBP work) (ADVP (RB hard)) (S (VP (TO to) (VP (VB hook) (NP (NNS players)))))) (. .))
(S (NP (NNS designers)) (VP (VBP use) (NP (NP (JJ predictive) (NNS algorithms) (CC and) (NNS principles)) (PP (IN of) (NP (JJ behavioral) (NNS economics)))) (S (VP (TO to) (VP (VB keep) (NP (NP (NNS fans)) (VP (VBN engaged))))))) (. .))
(S (NP (NNS americans)) (VP (VBP are) (VP (VBG feeling) (ADJP (ADJP (JJR better)) (PP (IN about) (NP (DT the) (NN economy)))))) (. .))
(FRAG (CC or) (ADVP (IN at) (JJS least)) (NP (NNPS republicans)) (VP (VBP are)) (. .))
(S (NP (NNS parasites)) (VP (VBP are) (NP (NP (DT a) (JJ huge) (NN force)) (PP (IN in) (NP (DT the) (JJ natural) (NN world))))) (. .))
(S (PP (IN for) (NP (DT the) (JJS most) (NN part))) (NP (PRP they)) (ADVP (RB simply)) (VP (VBP feed) (PP (IN on) (NP (PRP$ their) (NNS hosts)))) (. .))
(S (NP (EX there)) (VP (MD should) (VP (VP (VB be) (NP (DT no) (NN question)) (SBAR (IN that) (S (NP (ADJP (JJ autistic)) (NNS people)) (VP (VBP need))))) (CC and) (VP (VB value) (NP (JJ social) (NNS connections))))) (. .))
(S (NP (PRP we)) (ADVP (DT all)) (VP (VBP do)) (. .))
(S (PP (ADVP (RB once)) (IN upon) (NP (DT a) (NN time))) (, ,) (NP (DT the) (NN sky)) (VP (VBD was) (NP (NP (NN everything)) (PP (IN above) (NP (NP (DT the) (NN earth)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD lay) (PP (IN at) (NP (NP (DT the) (NN center)) (PP (IN of) (NP (JJ human) (NN experience)))))))))))) (. .))
(S (NP (DT the) (NN sky)) (VP (VBD was) (NP (NP (DT the) (NN place)) (PP (IN of) (NP (NNS gods))))) (. .))
(S (NP (NP (DT the) (NN abundance)) (PP (IN of) (NP (JJ uncontrolled) (NN case) (NNS studies)))) (VP (MD can) (VP (VB give) (NP (DT an) (NN impression)) (SBAR (IN that) (S (NP (NP (DT a) (JJ single) (JJ dietary) (NN item)) (, ,) (PP (IN like) (NP (NN juice))) (, ,)) (VP (VBZ is) (VP (VBN linked) (PP (IN with) (NP (NN obesity))))))))) (. .))
(S (CC but) (NP (PRP they)) (VP (MD cannot) (VP (VB determine) (NP (NN cause) (CC and) (NN effect)))) (. .))
(S (NP (NNS americans)) (VP (VBP are) (VP (VBG having) (NP (JJR fewer) (NNS babies)))) (. .))
(S (S (PP (IN at) (ADVP (RB first))) (, ,) (NP (NNS researchers)) (VP (VBD thought) (SBAR (S (NP (DT the) (VBG declining) (NN fertility) (NN rate)) (VP (VBD was) (PP (IN because) (PP (IN of) (NP (DT the) (NN recession))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBD kept) (S (VP (VBG falling) (SBAR (RB even) (IN as) (S (NP (DT the) (NN economy)) (VP (VBD recovered)))))))) (. .))
(S (NP (JJ new) (NN research)) (VP (VBZ suggests) (SBAR (IN that) (S (NP (JJR more) (NN money)) (ADVP (RB really)) (VP (VBZ does) (VP (VB lead) (PP (IN to) (NP (DT a) (ADJP (RBR more) (JJ satisfying)) (NN life)))))))) (. .))
(S (NP (NP (NNS surveys)) (PP (IN of) (NP (NP (NNS thousands)) (PP (IN of) (NP (JJ swedish) (NN lottery) (NNS winners)))))) (VP (VBP have) (VP (VBN provided) (NP (NP (ADJP (JJ persuasive)) (NN evidence)) (PP (IN of) (NP (DT this) (NN truth)))))) (. .))
(S (NP (NNP milan)) (VP (VBZ has) (NP (DT no) (NN sea))) (. .))
(S (NP (PRP it)) (VP (VBZ has) (NP (NP (DT no) (NN river) (CC or) (NN lake)) (, ,) (NP (QP (RB just) (DT a) (JJ few)) (VBG ebbing) (NNS canals)))) (. .))
(S (NP (NN morality)) (VP (VBZ exists) (SBAR (RB only) (IN because) (S (NP (PRP we)) (VP (VBD evolved) (NP (DT the) (NN capacity)) (S (VP (TO to) (VP (VB empathize)))))))) (. .))
(S (CC and) (NP (NN empathy)) (VP (VBZ provides) (NP (DT the) (JJS best) (NN guide)) (PP (IN to) (NP (JJ moral) (NN action)))) (. .))
(S (NP (NN story)) (VP (VBZ creates) (NP (NN culture))) (. .))
(S (NP (PRP it)) (VP (VBZ teaches) (S (NP (PRP us)) (VP (TO to) (VP (VB feel) (, ,) (VB think) (CC and) (VB behave)))) (PP (IN in) (NP (NP (NNS ways)) (VP (ADVP (RB generally)) (VBN approved) (PP (IN of) (PP (IN by) (NP (NP (DT those)) (PP (IN around) (NP (PRP us)))))))))) (. .))
(S (NP (NNS hospitals)) (VP (VBP are) (ADVP (RB often)) (VP (VBN thought) (PP (IN of) (PP (IN as) (NP (NP (DT the) (NNS hubs)) (PP (IN of) (NP (PRP$ our) (NML (NN health) (NN care)) (NN system)))))))) (. .))
(S (CC but) (NP (NN hospital) (NNS closings)) (VP (VBP are) (VP (VBG rising) (, ,) (ADVP (RB particularly)) (PP (IN in) (NP (NP (DT some) (NNS types)) (PP (IN of) (NP (NNS communities))))))) (. .))
(S (NP (CD CD) (NNS sexes)) (VP (VBP have) (ADVP (RB never)) (VP (VBN been) (ADJP (JJ enough) (S (VP (TO to) (VP (VB describe) (NP (JJ human) (NN variety)))))))) (. .))
(ADVP (ADVP (RB not) (PP (IN in) (NP (JJ biblical) (NNS times)))) (CC and) (ADVP (RB not) (RB now)) (. .))
(S (NP (NP (DT the) (JJS biggest) (JJ racial) (NNS preferences)) (PP (IN in) (NP (DT this) (NN country)))) (VP (VB have) (NP (NN nothing)) (S (VP (TO to) (VP (VB do) (PP (IN with) (NP (NML (NML (NN college) (NNS admissions)) (CC or) (NML (NN job))) (NNS offers))))))) (. .))
(S (NP (PRP they)) (VP (VBP have) (S (VP (TO to) (VP (VB do) (PP (IN with) (NP (JJ political) (NN power))))))) (. .))
(S (NP (NNS businesses)) (VP (MD can) (VP (VB deliver) (NP (NN everything)) (PP (IN on) (NP (NN demand))) (, ,) (PP (IN from) (NP (NP (NN dinner)) (PP (IN to) (NP (JJ dry) (NN cleaning))))))) (. .))
(S (NP (DT some)) (VP (MD will) (ADVP (RB even)) (VP (VB show) (PRT (RP up)) (PP (IN at) (NP (PRP$ your) (NN door) (S (VP (TO to) (VP (VP (VB give) (NP (PRP you)) (NP (NNS cupcakes))) (CC or) (VP (VB walk) (NP (PRP$ your) (NN dog)))))))))) (. .))
(S (S (VP (VBG planning) (PP (IN for) (NP (NN vacation))))) (VP (VBZ is) (ADJP (JJ fun))) (. .))
(S (NP (PRP we)) (VP (VBP make) (NP (NP (NNS lists)) (PP (IN of) (NP (NNS clothes)))) (S (VP (TO to) (VP (VP (VB pack)) (CC and) (VP (NP (NNS museums)) (S (VP (TO to) (VP (VB visit)))))))) (, ,) (S (VP (VBG anticipating) (NP (DT the) (NN relaxation) (CC and) (NN fun)) (S (VP (TO to) (VP (VB come))))))) (. .))
(S (NP (NP (JJ certain) (NNS types)) (PP (IN of) (NP (NN wine)))) (VP (VBP seem) (ADJP (JJ incapable) (PP (IN of) (S (VP (VBG winning) (NP (JJ popular) (NN acceptance))))))) (. .))
(S (NP (NN riesling)) (VP (VBZ is) (NP (CD CD)) (, ,) (ADVP (RB particularly)) (PP (IN in) (NP (PRP$ its) (ADJP (RB moderately) (JJ sweet)) (NN form)))) (. .))
(S (NP (NNS bankers)) (VP (VBD kept) (NP (NP (PRP$ their) (NN name) (NNS tags)) (VP (VBN obscured) (PP (IN behind) (NP (NNS ties)))))) (. .))
(S (NP (JJ many)) (VP (VP (VBD tried) (S (VP (TO to) (VP (VB keep) (NP (DT a) (JJ low) (NN profile)))))) (CC and) (VP (VBD avoided) (S (VP (VBG talking) (PP (IN to) (NP (DT the) (NN news) (NNS media))))))) (. .))
(S (NP (NNP hollywood) (NNS executives)) (VP (VBP are) (RB not) (ADJP (RB so) (JJ different) (PP (IN from) (NP (NP (DT the) (NNS stars)) (SBAR (S (NP (PRP they)) (VP (VBP employ)))))))) (. .))
(S (NP (PRP they)) (VP (VBP want) (S (VP (TO to) (VP (VB be) (VP (VBN seen) (PP (IN in) (NP (NP (DT the) (JJ right) (NNS booths)) (PP (IN at) (NP (DT the) (JJ right) (NNS restaurants)))))))))) (. .))
(S (ADVP (ADVP (DT the) (RBR more)) (SBAR (S (NP (PRP we)) (VP (VBP learn)))) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (NP (NNS people)) (ADVP (RB really)) (VP (VBP think)))))) (, ,) (ADVP (DT the) (RBR more)) (NP (PRP we)) (VP (MD must) (VP (VB rethink) (NP (JJ economic) (NN theory)))) (. .))
(S (NP (NP (NNS changes)) (PP (IN in) (NP (JJ fundamental) (NNS beliefs)))) (VP (VBP play) (NP (DT a) (JJ major) (NN role)) (PP (IN in) (NP (NP (DT the) (NNS fluctuations)) (PP (IN of) (NP (DT the) (NN economy)))))) (. .))
(S (NP (NN history)) (VP (VBZ suggests) (SBAR (IN that) (S (NP (DT the) (NN world)) (VP (VBZ is) (ADJP (RB about) (JJ due) (PP (IN for) (NP (DT another) (JJ financial) (NN crisis)))))))) (. .))
(S (NP (NP (CD CD)) (PP (IN of) (NP (NP (DT the) (NNS places)) (SBAR (S (NP (PRP it)) (VP (MD might) (VP (VB start)))))))) (, ,) (PP (VBG according) (PP (IN to) (NP (NP (DT a) (VBG growing) (NN number)) (PP (IN of) (NP (NNS indicators)))))) (, ,) (VP (VBZ is) (NP (NNP italy))) (. .))
(S (NP (JJ few)) (VP (VBP doubt) (SBAR (IN that) (S (NP (NN energy)) (VP (VP (VBZ has) (NP (VBN improved) (NNS lives))) (CC and) (VP (VBD enabled) (NP (JJ human) (NN progress))))))) (. .))
(S (CC yet) (NP (NP (CD CD)) (PP (IN of) (NP (NP (DT the) (JJS biggest) (NNS challenges)) (VP (VBG facing) (NP (DT the) (NN world)))))) (VP (VBZ is) (NP (NP (DT the) (ADJP (JJ polarized)) (NN debate)) (PP (IN over) (NP (NP (DT the) (NN future)) (PP (IN of) (NP (NN energy))))))) (. .))
(S (NP (NN dance)) (VP (VBZ is) (PP (IN about) (NP (NN change)))) (. .))
(S (NP (DT the) (NN body)) (VP (VBZ keeps) (S (VP (VBG altering) (NP (PRP$ its) (NN shape)) (SBAR (IN while) (S (NP (PRP we)) (VP (VBP watch) (S (NP (PRP it)) (VP (VB move))))))))) (. .))
(S (NP (NNS plants)) (VP (VBP have) (NP (NP (DT no) (NNS eyes)) (, ,) (NP (DT no) (NNS ears)) (, ,) (NP (DT no) (NN mouth)) (CC and) (NP (DT no) (NNS hands)))) (. .))
(S (NP (PRP they)) (VP (VBP do) (RB not) (VP (VB have) (NP (NP (DT a) (NN brain)) (CC or) (NP (DT a) (JJ nervous) (NN system))))) (. .))
(S (S (NP (EX there)) (VP (VBP are) (NP (QP (JJ many) (JJR more)) (NNS gorillas) (CC and) (NNS chimpanzees)) (SBAR (IN than) (S (ADVP (RB previously)) (VP (VBN believed)))))) (, ,) (NP (JJ new) (NN research)) (VP (VBZ finds)) (. .))
(S (ADVP (RB nonetheless)) (, ,) (NP (PRP$ their) (NNS numbers)) (VP (VBP are) (ADVP (RB rapidly)) (VP (VBG declining))) (. .))
(S (NP (NNS forests)) (VP (VBP are) (VP (VBG disappearing))) (. .))
(S (NP (NNS maps)) (VP (VBP show) (NP (NP (VBG shrinking) (NNS woodlands)) (PP (RB all) (IN over) (NP (DT the) (NN world))))) (. .))
(S (NP (DT a) (NN cowboy)) (VP (VBZ walks) (PP (IN into) (NP (DT a) (NN bar)))) (. .))
(S (CC or) (ADVP (RBR more) (RB specifically)) (, ,) (NP (NP (DT a) (JJ nigerian) (NN immigrant) (JJ grad) (NN student)) (PP (IN in) (NP (DT a) (NN cowboy) (NN hat)))) (VP (VBZ walks) (PP (IN into) (NP (NP (DT a) (NN bar)) (PP (IN in) (NP (NNP oklahoma)))))) (. .))
(S (NP (CD CD) (NN man)) (VP (VBD vanished) (NP (NN diving)) (PP (IN at) (NP (NN midnight)))) (. .))
(S (NP (DT another)) (VP (VBD was) (VP (VBN attacked) (PP (IN by) (NP (NP (DT a) (JJ great) (JJ white) (NN shark)) (PP (IN in) (NP (JJ deep) (NN water))))))) (. .))
(S (S (NP (NN student) (NNS loans)) (VP (VBP are) (ADJP (JJ central) (PP (IN to) (NP (VBG financing) (NN college) (NNS educations)))))) (, ,) (CC yet) (S (NP (NP (NNS millions)) (PP (IN of) (NP (NNS borrowers)))) (VP (VBP are) (PP (IN in) (NP (NN default))))) (. .))
(S (NP (DT that)) (VP (VBZ is) (NP (JJ clear) (NN evidence)) (SBAR (IN that) (S (NP (DT the) (NN system)) (VP (VBZ is) (PP (IN in) (NP (NP (JJ dire) (NN need)) (PP (IN of) (NP (NN improvement))))))))) (. .))
(S (NP (NNS people)) (VP (VBP seem) (S (VP (TO to) (VP (VB be) (ADJP (ADJP (RBR more) (JJ worried) (PP (IN than) (ADVP (RB ever)))) (PP (IN about) (NP (NN stress)))))))) (. .))
(S (NP (PRP we)) (VP (VBP hear) (SBAR (IN that) (S (NP (NN stress)) (VP (MD can) (VP (VB lead) (PP (IN to) (NP (NP (NN everything)) (PP (IN from) (NP (NN depression))))) (PP (IN to) (NP (NN cancer)))))))) (. .))
(S (NP (NN music)) (VP (MD can) (VP (VP (VB transport) (NP (PRP us)) (ADVP (RB back) (PP (IN in) (NP (NN time))))) (CC or) (VP (VB help) (ADJP (JJ usher) (PP (IN in) (NP (NP (JJ new) (NNS ways)) (PP (IN of) (NP (NN thinking))))))))) (. .))
(S (NP (PRP it)) (VP (MD can) (VP (VP (VB capture) (NP (DT a) (JJ historical) (NN moment))) (CC or) (VP (VB offer) (NP (DT an) (NN escape)) (PP (IN from) (NP (NP (DT the) (NN world)) (PP (IN around) (NP (PRP us)))))))) (. .))
(S (NP (NP (DT the) (NNS laws)) (SBAR (WHNP (WDT that)) (S (VP (VBP authorize) (NP (JJ medical) (NN aid)) (PP (IN in) (NP (NN dying))))))) (VP (VBP have) (VP (VBN worked) (ADVP (RB exactly)) (SBAR (IN as) (S (S (VP (VBN intended))) (, ,) (NP (DT the) (NN evidence)) (VP (VBZ shows)))))) (. .))
(S (NP (PRP they)) (VP (VBP have) (VP (VBN benefited) (S (VP (VBG dying) (NP (NP (NNS patients)) (CC and) (NP (PRP$ their) (NNS families))) (PP (IN without) (S (VP (VBG causing) (NP (DT any) (NN harm)) (PP (IN to) (NP (NN anyone)))))))))) (. .))
(S (NP (NNP israel)) (VP (MD cannot) (VP (VB define) (NP (DT a) (NNP jew)))) (. .))
(S (CC and) (ADVP (DT the) (RBR more)) (NP (PRP it)) (VP (VBZ attempts) (S (VP (TO to) (VP (VB do) (ADVP (RB so)) (, ,) (NP (NP (DT the) (ADJP (RBR more) (JJ obvious))) (SBAR (WHNP (WDT that)) (S (VP (VBZ becomes))))))))) (. .))
(S (NP (JJ corporate) (NN tax) (NNS cuts)) (VP (MD will) (VP (VB put) (NP (NP (NNS billions)) (PP (IN of) (NP (NNS dollars)))) (NP (ADVP (RB back) (PP (IN in) (NP (NP (DT the) (NNS hands)) (PP (IN of) (NP (NNS businesses)))))) (DT this) (NN year)))) (. .))
(S (ADVP (RB naturally)) (, ,) (NP (NNS people)) (VP (VBP want) (S (VP (TO to) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (DT those) (NNS businesses)) (VP (MD will) (VP (VB spend) (NP (PRP it)))))))))) (. .))
(S (NP (NNP florida)) (PRN (, ,) (S (NP (PRP it)) (VP (VBZ seems))) (, ,)) (VP (VBZ has) (ADVP (RB always)) (VP (VBN been) (NP (DT a) (JJ popular) (NN destination)))) (. .))
(S (NP (ADJP (ADVP (RB even) (DT the) (JJ first)) (VBN known)) (NNPS americans)) (VP (VBD gravitated) (PP (IN to) (NP (DT the) (NN state)))) (. .))
(S (SBAR (WHADVP (WRB when)) (S (NP (JJ early) (NNS humans)) (VP (VBD discovered) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB build) (NP (NNS fires))))))))) (, ,) (NP (NN life)) (VP (VBD became) (ADJP (ADJP (RB much) (JJR easier)) (PP (IN in) (NP (JJ many) (NNS regards))))) (. .))
(S (NP (PRP they)) (VP (VBD huddled) (PP (IN around) (NP (NN fire))) (PP (IN for) (NP (NN warmth) (, ,) (NN light) (CC and) (NN protection)))) (. .))
(S (PP (IN for) (NP (NP (JJS most)) (PP (IN of) (NP (JJ human) (NN history))))) (, ,) (NP (NN nobody)) (VP (VBD ate) (NP (DT a) (NN vegetable)) (PP (IN for) (NP (NN pleasure)))) (. .))
(S (ADVP (RB after) (RB all)) (, ,) (NP (NNS vegetables)) (VP (VBP have) (NP (DT no) (JJ evolutionary) (NN imperative) (S (VP (TO to) (VP (VB be) (ADJP (JJ delicious))))))) (. .))
(S (NP (NP (NNS animals)) (PP (IN around) (NP (DT the) (NN world)))) (VP (VBP are) (PP (IN on) (NP (DT the) (NN move)))) (. .))
(S (ADVP (RB so)) (VP (VBP are) (NP (PRP$ their) (NNS parasites))) (. .))
(S (NP (NNS gifts)) (VP (VBP are) (ADVP (RB often)) (VP (VBN left) (PP (IN on) (NP (JJ front) (NN row) (NNS seats))) (PP (IN at) (NP (NP (NN fashion) (NNS shows)) (PP (IN for) (NP (NNS guests))))))) (. .))
(S (ADVP (RB rarely)) (, ,) (ADVP (RB however)) (, ,) (VP (VBP are) (NP (NP (PRP they)) (VP (VBN placed) (PP (IN on) (NP (DT every) (NN seat)))))) (. .))
(S (S (VP (VBG trying) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB why)) (S (NP (NNS humans)) (VP (VBP cry))))))))) (VP (VBZ is) (ADJP (JJ exhausting))) (. .))
(S (NP (PRP we)) (VP (VBP cry) (PP (IN about) (NP (NP (NN death)) (, ,) (NP (NN violence)) (, ,) (NP (NNS breakups)) (, ,) (NP (VBN abandoned) (NNS puppies)) (, ,) (NP (JJ sweet) (NNS kisses)) (CC and) (NP (NP (NNS words)) (VP (VBN charged) (PP (IN with) (NP (NP (DT all) (NNS kinds)) (PP (IN of) (NP (NNS meanings)))))))))) (. .))
(S (NP (NP (DT the) (ADJP (RBS most) (JJ popular)) (NN movie)) (PP (IN in) (NP (NNP india)))) (NP (DT this) (NN summer)) (VP (VBZ is) (PP (IN about) (NP (DT a) (NN toilet)))) (. .))
(S (NP (PRP it)) (ADVP (RB nearly)) (VP (VBZ causes) (NP (DT a) (NN divorce))) (. .))
(S (NP (NN bargain) (NNS hunters)) (VP (VBP have) (VP (VBN begun) (S (VP (TO to) (VP (VB pay) (NP (JJ close) (NN attention)) (PP (IN to) (NP (VBG emerging) (NN market) (NNS stocks)))))))) (. .))
(S (NP (PRP they)) (VP (VBP are) (ADJP (NP (DT a) (JJ little)) (JJ late) (PP (IN to) (NP (DT the) (NN game))))) (. .))
(NP (NP (CD CD) (JJ new) (NN drug) (NNS promises)) (SBAR (S (VP (TO to) (VP (VB stop) (NP (NN cancer)) (PP (IN from) (S (VP (VBG spreading) (PP (IN to) (NP (JJ other) (NNS organs)))))))))) (. .))
(S (NP (DT another)) (VP (MD would) (VP (VB treat) (NP (NN blood) (NN cancer)))) (. .))
