
Family: gaussian 
Link function: identity 

Formula:
log(RT) ~ s(Subject, bs = "fs") + s(Trial, bs = "fs") + s(procWordID, 
    bs = "fs") + s(Vocab_Competence.Acc) + s(Comp_Competence.Acc) + 
    SentPos + s(WordPos) + s(LogFreq) + s(WordLength) + ti(LogFreq, 
    WordLength) + s(PCFG_syn_surp) + ti(PCFG_syn_surp, WordLength) + 
    ti(PCFG_syn_surp, LogFreq) + ti(PCFG_syn_surp, WordPos) + 
    ti(PCFG_syn_surp, LogFreqPrev1) + ti(PCFG_syn_surp, PCFG_syn_surpPrev1) + 
    SentPos:PCFG_syn_surp

Parametric coefficients:
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)            0.000000   0.000000     NaN      NaN    
SentPos2               0.001945   0.006181   0.315    0.753    
SentPos1:PCFG_syn_surp 2.938782   0.027710 106.055   <2e-16 ***
SentPos2:PCFG_syn_surp 2.936306   0.027833 105.499   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                                         edf  Ref.df         F  p-value    
s(Subject)                            24.981  25.000  1946.338  < 2e-16 ***
s(Trial)                              60.911  62.000   146.364  < 2e-16 ***
s(procWordID)                        386.524 687.000     1.752  < 2e-16 ***
s(Vocab_Competence.Acc)                1.000   1.000     0.003   0.9599    
s(Comp_Competence.Acc)                 1.000   1.000     0.179   0.6724    
s(WordPos)                             6.596   7.428    17.252  < 2e-16 ***
s(LogFreq)                             1.000   1.000     0.070   0.7913    
s(WordLength)                          1.000   1.000    22.373 2.29e-06 ***
ti(LogFreq,WordLength)                 1.000   1.001     0.072   0.7887    
s(PCFG_syn_surp)                       1.000   1.000 11151.375  < 2e-16 ***
ti(PCFG_syn_surp,WordLength)           1.001   1.002     5.126   0.0235 *  
ti(PCFG_syn_surp,LogFreq)              6.518   7.697     1.810   0.0489 *  
ti(PCFG_syn_surp,WordPos)              6.078   7.401     2.500   0.0121 *  
ti(PCFG_syn_surp,LogFreqPrev1)         4.032   4.845     1.787   0.1090    
ti(PCFG_syn_surp,PCFG_syn_surpPrev1)   3.099   3.962     3.052   0.0169 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Rank: 935/936
R-sq.(adj) =  0.545   Deviance explained = 55.2%
-ML =   4166  Scale est. = 0.071899  n = 34978
