
Family: gaussian 
Link function: identity 

Formula:
log(RT) ~ s(Subject, bs = "fs") + s(Trial, bs = "fs") + s(procWordID, 
    bs = "fs") + s(Vocab_Competence.Acc) + s(Comp_Competence.Acc) + 
    SentPos + s(WordPos) + s(LogFreq) + s(WordLength) + ti(LogFreq, 
    WordLength)

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 5.763987   0.034517 166.990  < 2e-16 ***
SentPos2    0.023074   0.003007   7.673 1.72e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                            edf Ref.df        F  p-value    
s(Subject)               29.959  30.00 1083.156  < 2e-16 ***
s(Trial)                 61.423  62.00  233.255  < 2e-16 ***
s(procWordID)           508.923 687.00    4.030  < 2e-16 ***
s(Vocab_Competence.Acc)   1.000   1.00    6.692 0.009689 ** 
s(Comp_Competence.Acc)    1.000   1.00    0.007 0.935405    
s(WordPos)                7.949   8.51   16.772  < 2e-16 ***
s(LogFreq)                1.000   1.00    2.032 0.153976    
s(WordLength)             1.000   1.00   12.224 0.000472 ***
ti(LogFreq,WordLength)    1.000   1.00    0.698 0.403369    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.476   Deviance explained = 48.4%
-ML = 1313.3  Scale est. = 0.060021  n = 43396
