
Family: gaussian 
Link function: identity 

Formula:
log(RT) ~ s(Subject, bs = "fs") + s(Trial, bs = "fs") + s(procWordID, 
    bs = "fs") + s(Vocab_Competence.Acc) + s(Comp_Competence.Acc) + 
    SentPos + s(WordPos) + s(LogFreq) + s(WordLength) + ti(LogFreq, 
    WordLength) + s(PCFG_lex_surp) + ti(PCFG_lex_surp, WordLength) + 
    ti(PCFG_lex_surp, LogFreq) + ti(PCFG_lex_surp, WordPos) + 
    ti(PCFG_lex_surp, LogFreqPrev1) + ti(PCFG_lex_surp, PCFG_lex_surpPrev1) + 
    SentPos:PCFG_lex_surp

Parametric coefficients:
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)            0.000000   0.000000     NaN      NaN    
SentPos2               0.008152   0.004903   1.663   0.0964 .  
SentPos1:PCFG_lex_surp 1.155556   0.006945 166.380   <2e-16 ***
SentPos2:PCFG_lex_surp 1.159586   0.006999 165.680   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                                         edf  Ref.df         F  p-value    
s(Subject)                            29.960  30.000  1077.725  < 2e-16 ***
s(Trial)                              61.426  62.000   199.934  < 2e-16 ***
s(procWordID)                        502.436 687.000     3.708  < 2e-16 ***
s(Vocab_Competence.Acc)                1.000   1.000     6.693 0.009680 ** 
s(Comp_Competence.Acc)                 1.000   1.000     0.006 0.935754    
s(WordPos)                             7.970   8.515    16.555  < 2e-16 ***
s(LogFreq)                             1.000   1.000     0.446 0.504124    
s(WordLength)                          1.000   1.000     1.996 0.157671    
ti(LogFreq,WordLength)                 1.000   1.000     3.473 0.062386 .  
s(PCFG_lex_surp)                       1.000   1.000 25377.921  < 2e-16 ***
ti(PCFG_lex_surp,WordLength)           8.037   9.173     3.204 0.000657 ***
ti(PCFG_lex_surp,LogFreq)              1.726   2.006     0.318 0.716828    
ti(PCFG_lex_surp,WordPos)              3.656   4.578     3.900 0.002485 ** 
ti(PCFG_lex_surp,LogFreqPrev1)         6.988   8.557     4.171 2.24e-05 ***
ti(PCFG_lex_surp,PCFG_lex_surpPrev1)   8.566   9.994     3.152 0.000455 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Rank: 940/941
R-sq.(adj) =  0.479   Deviance explained = 48.6%
-ML = 1259.7  Scale est. = 0.059769  n = 43396
