
Family: gaussian 
Link function: identity 

Formula:
log(RT) ~ s(Subject, bs = "fs") + s(Trial, bs = "fs") + s(procWordID, 
    bs = "fs") + s(Vocab_Competence.Acc) + s(Comp_Competence.Acc) + 
    SentPos + s(WordPos) + s(LogFreq) + s(WordLength) + ti(LogFreq, 
    WordLength)

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 5.779366   0.049726 116.225  < 2e-16 ***
SentPos2    0.008854   0.002899   3.054  0.00226 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                            edf  Ref.df        F  p-value    
s(Subject)               40.976  41.000 2783.955  < 2e-16 ***
s(Trial)                 61.490  62.000  532.874  < 2e-16 ***
s(procWordID)           494.707 687.000    3.347  < 2e-16 ***
s(Vocab_Competence.Acc)   1.000   1.000    0.001  0.97975    
s(Comp_Competence.Acc)    1.000   1.000    7.944  0.00482 ** 
s(WordPos)                7.916   8.485   41.769  < 2e-16 ***
s(LogFreq)                1.000   1.000    4.759  0.02911 *  
s(WordLength)             1.000   1.000   18.787 1.46e-05 ***
ti(LogFreq,WordLength)    1.002   1.002    0.059  0.80956    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.654   Deviance explained = 65.8%
-ML = 6969.5  Scale est. = 0.072996  n = 55896
