
Family: gaussian 
Link function: identity 

Formula:
log(RT) ~ s(Subject, bs = "fs") + s(Trial, bs = "fs") + s(procWordID, 
    bs = "fs") + s(Vocab_Competence.Acc) + s(Comp_Competence.Acc) + 
    SentPos + s(WordPos) + s(LogFreq) + s(WordLength) + ti(LogFreq, 
    WordLength) + s(PCFG_pos_surp) + ti(PCFG_pos_surp, WordLength) + 
    ti(PCFG_pos_surp, LogFreq) + ti(PCFG_pos_surp, WordPos) + 
    ti(PCFG_pos_surp, LogFreqPrev1) + ti(PCFG_pos_surp, PCFG_pos_surpPrev1) + 
    SentPos:PCFG_pos_surp

Parametric coefficients:
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)            0.000000   0.000000     NaN      NaN    
SentPos2               0.018659   0.005562   3.355 0.000795 ***
SentPos1:PCFG_pos_surp 2.412297   0.020751 116.249  < 2e-16 ***
SentPos2:PCFG_pos_surp 2.408042   0.020843 115.530  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                                         edf  Ref.df         F  p-value    
s(Subject)                            40.976  41.000  2773.879  < 2e-16 ***
s(Trial)                              61.491  62.000   527.870  < 2e-16 ***
s(procWordID)                        488.900 687.000     3.182  < 2e-16 ***
s(Vocab_Competence.Acc)                1.000   1.000     0.001 0.979083    
s(Comp_Competence.Acc)                 1.000   1.000     7.945 0.004823 ** 
s(WordPos)                             7.875   8.449    33.721  < 2e-16 ***
s(LogFreq)                             1.000   1.000     3.847 0.049833 *  
s(WordLength)                          1.000   1.000    20.179 7.48e-06 ***
ti(LogFreq,WordLength)                 1.002   1.002     0.019 0.893731    
s(PCFG_pos_surp)                       1.000   1.000 13369.176  < 2e-16 ***
ti(PCFG_pos_surp,WordLength)           1.741   2.111     0.281 0.680409    
ti(PCFG_pos_surp,LogFreq)              8.413   9.709     3.040 0.000902 ***
ti(PCFG_pos_surp,WordPos)              9.333  10.710     2.327 0.004748 ** 
ti(PCFG_pos_surp,LogFreqPrev1)         4.640   5.784     3.132 0.005130 ** 
ti(PCFG_pos_surp,PCFG_pos_surpPrev1)   4.272   5.397     3.710 0.001766 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Rank: 951/952
R-sq.(adj) =  0.655   Deviance explained = 65.9%
-ML = 6943.6  Scale est. = 0.072847  n = 55896
