
Family: gaussian 
Link function: identity 

Formula:
log(RT) ~ s(Subject, bs = "fs") + s(Trial, bs = "fs") + s(procWordID, 
    bs = "fs") + s(Vocab_Competence.Acc) + s(Comp_Competence.Acc) + 
    SentPos + s(WordPos) + s(LogFreq) + s(WordLength) + ti(LogFreq, 
    WordLength) + s(transformer_word_surp) + ti(transformer_word_surp, 
    WordLength) + ti(transformer_word_surp, LogFreq) + ti(transformer_word_surp, 
    WordPos) + ti(transformer_word_surp, LogFreqPrev1) + ti(transformer_word_surp, 
    transformer_word_surpPrev1) + SentPos:transformer_word_surp

Parametric coefficients:
                                Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     0.000000   0.000000     NaN      NaN    
SentPos2                       -0.001924   0.005430  -0.354    0.723    
SentPos1:transformer_word_surp  0.830276   0.007148 116.159   <2e-16 ***
SentPos2:transformer_word_surp  0.832492   0.007188 115.817   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                                                         edf  Ref.df        F
s(Subject)                                            40.976  41.000 2779.317
s(Trial)                                              61.492  62.000  547.479
s(procWordID)                                        488.086 687.000    3.125
s(Vocab_Competence.Acc)                                1.000   1.000    0.001
s(Comp_Competence.Acc)                                 1.000   1.000    7.944
s(WordPos)                                             8.005   8.535   40.585
s(LogFreq)                                             1.000   1.000    2.737
s(WordLength)                                          1.000   1.000    5.474
ti(LogFreq,WordLength)                                 1.001   1.001    4.687
s(transformer_word_surp)                               7.323   8.016 1650.474
ti(transformer_word_surp,WordLength)                   1.549   1.840    0.740
ti(transformer_word_surp,LogFreq)                      1.004   1.006   10.448
ti(transformer_word_surp,WordPos)                      4.037   4.829    2.079
ti(transformer_word_surp,LogFreqPrev1)                 4.983   5.821    4.485
ti(transformer_word_surp,transformer_word_surpPrev1)   6.592   8.293    2.078
                                                     p-value    
s(Subject)                                           < 2e-16 ***
s(Trial)                                             < 2e-16 ***
s(procWordID)                                        < 2e-16 ***
s(Vocab_Competence.Acc)                              0.97851    
s(Comp_Competence.Acc)                               0.00483 ** 
s(WordPos)                                           < 2e-16 ***
s(LogFreq)                                           0.09801 .  
s(WordLength)                                        0.01929 *  
ti(LogFreq,WordLength)                               0.03036 *  
s(transformer_word_surp)                             < 2e-16 ***
ti(transformer_word_surp,WordLength)                 0.36961    
ti(transformer_word_surp,LogFreq)                    0.00121 ** 
ti(transformer_word_surp,WordPos)                    0.04953 *  
ti(transformer_word_surp,LogFreqPrev1)               0.00021 ***
ti(transformer_word_surp,transformer_word_surpPrev1) 0.02756 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Rank: 951/952
R-sq.(adj) =  0.655   Deviance explained = 65.9%
-ML = 6918.5  Scale est. = 0.072791  n = 55896
