
Family: gaussian 
Link function: identity 

Formula:
log(RT) ~ s(Subject, bs = "fs") + s(Trial, bs = "fs") + s(procWordID, 
    bs = "fs") + s(Vocab_Competence.Acc) + s(Comp_Competence.Acc) + 
    SentPos + s(WordPos) + s(LogFreq) + s(WordLength) + ti(LogFreq, 
    WordLength) + s(PCFG_lex_surp) + ti(PCFG_lex_surp, WordLength) + 
    ti(PCFG_lex_surp, LogFreq) + ti(PCFG_lex_surp, WordPos) + 
    ti(PCFG_lex_surp, LogFreqPrev1) + ti(PCFG_lex_surp, PCFG_lex_surpPrev1) + 
    SentPos:PCFG_lex_surp

Parametric coefficients:
                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)             0.000000   0.000000     NaN      NaN    
SentPos2               -0.045884   0.005905   -7.77 8.04e-15 ***
SentPos1:PCFG_lex_surp  1.180407   0.009945  118.69  < 2e-16 ***
SentPos2:PCFG_lex_surp  1.183815   0.009999  118.39  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                                         edf  Ref.df         F  p-value    
s(Subject)                            31.970  32.000  1690.449  < 2e-16 ***
s(Trial)                              61.070  62.000   170.648  < 2e-16 ***
s(procWordID)                        460.574 687.000     2.720  < 2e-16 ***
s(Vocab_Competence.Acc)                1.000   1.000     0.035   0.8522    
s(Comp_Competence.Acc)                 1.000   1.000     0.444   0.5051    
s(WordPos)                             6.348   7.215    47.967  < 2e-16 ***
s(LogFreq)                             1.000   1.000     3.517   0.0607 .  
s(WordLength)                          1.000   1.000    46.271  < 2e-16 ***
ti(LogFreq,WordLength)                 1.160   1.209     0.079   0.9229    
s(PCFG_lex_surp)                       1.000   1.000 13526.377  < 2e-16 ***
ti(PCFG_lex_surp,WordLength)           4.529   5.299     2.713   0.0183 *  
ti(PCFG_lex_surp,LogFreq)              1.004   1.006     4.529   0.0332 *  
ti(PCFG_lex_surp,WordPos)              1.001   1.002     0.321   0.5716    
ti(PCFG_lex_surp,LogFreqPrev1)         3.707   3.894     9.091 2.24e-07 ***
ti(PCFG_lex_surp,PCFG_lex_surpPrev1)   1.671   2.018     3.241   0.0392 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Rank: 942/943
R-sq.(adj) =  0.514   Deviance explained =   52%
-ML = 9825.9  Scale est. = 0.089481  n = 43046
